{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "meteora-dbc-launchpad",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 3000
    },
    {
      "name": "static-public",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4000", "--directory", "public"],
      "port": 4000
    }
  ]
}
